[dylibs]
/usr/lib/libSystem.B.dylib=libSystem.so
/usr/lib/libobjc.dylib=libobjcdarwin.so
/usr/lib/libobjc.A.dylib=libobjcdarwin.so
/usr/lib/libintl.8.dylib=libc.so.6
/usr/lib/libresolv.9.dylib=libc.so.6
/usr/lib/libz.1.dylib=libz.so.1
/usr/lib/libstdc++.6.dylib=libstdc++darwin.so
/usr/lib/libc++.1.dylib=libc++.so.1
/usr/lib/libc++abi.dylib=libcxxrt.so.1
/usr/lib/libcrypto.0.9.8.dylib=libcrypto.so
/usr/lib/libcrypto.0.9.7.dylib=libcrypto.so
/usr/lib/libgcc_s.1.dylib=libgcc_s.so.1
/usr/lib/libbz2.1.0.dylib=libbz2.so.1
/usr/lib/libiconv.2.dylib=libc.so.6
/usr/lib/libauto.dylib=libauto.so
/usr/lib/libsqlite3.dylib=libsqlite3.so
/usr/lib/libsqlite3.0.dylib=libsqlite3.so.0
/usr/lib/libncurses.5.4.dylib=libncursesdarwin.so
/usr/lib/libltdl.7.dylib=libltdl.so
/usr/lib/libmx.A.dylib=libc.so.6
/usr/lib/libpcap.A.dylib=libpcap.so.1
/usr/lib/libssl.0.9.8.dylib=libssl.so.0.9.8
/usr/lib/libxml2.2.dylib=libxml2.so.2
/usr/lib/libicucore.A.dylib=libicuc.so

[AudioToolbox.framework]
A=libAudioToolbox.so

[AudioUnit.framework]
A=libAudioUnit.so

[CoreFoundation.framework]
A=libCoreFoundation.so

[CoreServices.framework]
A=libCoreServices.so

[CoreGraphics.framework]
A=libCoreGraphics.so

[CoreVideo.framework]
A=libCoreVideo.so

[ExceptionHandling.framework]
A=libExceptionHandling.so

[Foundation.framework]
C=libFoundation.so

[AppKit.framework]
C=libAppKit.so

[Cocoa.framework]
A=libCocoa.so

[IOKit.framework]
A=libIOKit.so

[Carbon.framework]
A=libCarbon.so

[Security.framework]
A=libCoreSecurity.so

[ApplicationServices.framework]
A=libCoreServices.so

[LDAP.framework]
A=libldap_r-2.4.so.2

[OpenGL.framework]
A=libOpenGL.so

[OpenAL.framework]
A=libopenal.so.1

[OpenCL.framework]
A=libOpenCL.so.1

[WebKit.framework]
A=libSimpleWebKit.so

[Python.framework]
2.3=libpython2.3.so
2.5=libpython2.5.so
2.6=libpython2.6.so
2.7=libpython2.7.so

[Ruby.framework]
1.8=libruby.so.1.8

[GLUT.framework]
A=libglut.so.3

[SystemConfiguration.framework]
A=libSystemConfiguration.so
